<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Feedback dos Alunos</title>
    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Feedback 2024/2 - Tecnologia da Informação</h1>
        <p class="text-center">Centro Universitário UNA Barreiro</p>

        <!-- Formulário de Feedback -->
        <form id="feedbackForm" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">Por favor, insira seu nome completo.</div>
            </div>

            <div class="mb-3">
                <label for="registration" class="form-label">Matrícula</label>
                <input type="text" class="form-control" id="registration" name="registration" required>
                <div class="invalid-feedback">Por favor, insira sua matrícula.</div>
            </div>

            <div class="mb-3">
                <label for="course" class="form-label">Curso</label>
                <select class="form-select" id="course" name="course" required>
                    <option value="">Escolha seu curso...</option>
                    <option value="Sistemas de Informação">Sistemas de Informação</option>
                    <option value="Análise e Desenvolvimento de Sistemas">Análise e Desenvolvimento de Sistemas</option>
                    <option value="Ciência da Computação">Ciência da Computação</option>
                </select>
                <div class="invalid-feedback">Por favor, selecione seu curso.</div>
            </div>

            <div class="mb-3">
                <label for="teaching_plan" class="form-label">Satisfação com o Plano de Ensino (0 a 5)</label>
                <input type="number" class="form-control" id="teaching_plan" name="teaching_plan" min="0" max="5" required>
                <div class="invalid-feedback">Por favor, insira uma nota entre 0 e 5.</div>
            </div>

            <div class="mb-3">
                <label for="teaching_method" class="form-label">Satisfação com a Didática e Pontuação dos Professores (0 a 5)</label>
                <input type="number" class="form-control" id="teaching_method" name="teaching_method" min="0" max="5" required>
                <div class="invalid-feedback">Por favor, insira uma nota entre 0 e 5.</div>
            </div>

            <div class="mb-3">
                <label for="labs_quality" class="form-label">Satisfação com a Qualidade dos Laboratórios de TI (0 a 5)</label>
                <input type="number" class="form-control" id="labs_quality" name="labs_quality" min="0" max="5" required>
                <div class="invalid-feedback">Por favor, insira uma nota entre 0 e 5.</div>
            </div>

            <div class="mb-3">
                <label for="points_distribution" class="form-label">Satisfação com a Distribuição de Pontos (0 a 5)</label>
                <input type="number" class="form-control" id="points_distribution" name="points_distribution" min="0" max="5" required>
                <div class="invalid-feedback">Por favor, insira uma nota entre 0 e 5.</div>
            </div>

            <div class="mb-3">
                <label for="course_coordination" class="form-label">Satisfação com a Coordenação do Curso (0 a 5)</label>
                <input type="number" class="form-control" id="course_coordination" name="course_coordination" min="0" max="5" required>
                <div class="invalid-feedback">Por favor, insira uma nota entre 0 e 5.</div>
            </div>

            <div class="mb-3">
                <label for="suggestions" class="form-label">Sugestões</label>
                <textarea class="form-control" id="suggestions" name="suggestions" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Feedback</button>
        </form>

        <!-- Resultados -->
        <div id="results" class="mt-5">
            <h2 class="text-center">Resultados da Pesquisa de Satisfação</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Categorias</th>
                        <th>Média de Satisfação</th>
                    </tr>
                </thead>
                <tbody id="resultTable">
                    <tr>
                        <td>Plano de Ensino</td>
                        <td id="avgTeachingPlan">-</td>
                    </tr>
                    <tr>
                        <td>Didática e Pontuação dos Professores</td>
                        <td id="avgTeachingMethod">-</td>
                    </tr>
                    <tr>
                        <td>Qualidade dos Laboratórios de TI</td>
                        <td id="avgLabsQuality">-</td>
                    </tr>
                    <tr>
                        <td>Distribuição de Pontos</td>
                        <td id="avgPointsDistribution">-</td>
                    </tr>
                    <tr>
                        <td>Coordenação do Curso</td>
                        <td id="avgCourseCoordination">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
